import React from 'react';
import { useState, useEffect, useRef } from 'react'

const row = 7;
const col = 6;

function checkwinner(board){
  // horizontal check
  for(let i =0;i<row;i++){
    for(let j =3;j<col;j++){
      if(board[i][j] && board[i][j]===board[i][j-1] && board[i][j]===board[i][j-2] && board[i][j]===board[i][j-3]){
        return true;
      }
    }
  }
  
  // vertical check
  for(let i = 0;i<col;i++){
    for(let j =3;j<row;j++){
      if(board[j][i] && board[j][i]===board[j-1][i] && board[j][i]===board[j-2][i] && board[j][i]===board[j-3][i]){
        return true;
      }
    }
  }
  
  // diagonal check (/)
  for(let i = 3;i<row;i++){
    for(let j =0;j<col-3;j++){
      if(board[i][j] && board[i][j]===board[i-1][j+1] && board[i][j]===board[i-2][j+2] && board[i][j]===board[i-3][j+3]){
        return true;
      }
    }
  }
  
  //diagonal check (\)
  for(let i = row-4;i>=0;i--){
    for(let j =0;j<col-3;j++){
      if(board[i][j] && board[i][j]===board[i+1][j+1] && board[i][j]===board[i+2][j+2] && board[i][j]===board[i+3][j+3]){
        return true;
      }
    }
  }
  
  return false;
  
}

function App() {
  const [board,setboard] = useState(Array(row).fill(null).map(()=>Array(col).fill(null)));
  const [winner,setwinner] = useState(null);
  const[turn,setturn] = useState('red');
  
  const handleclick = (ind) => {
    if(winner) return
    // updateboard(ind);
    let newboard = board.map(row => [...row]);
    for(let i = row-1;i>=0;i--){
      if(!newboard[i][ind]){
        newboard[i][ind] = turn;
        break;
      }
    }
    if(checkwinner(newboard)){
      setwinner(turn)
    };
    // this is for game over
    if (newboard.flat().every(cell => cell !== null)) {
      setwinner("Draw");
    }
    setboard(newboard);
    setturn(prev=>prev==='red' ? 'green' : 'red')
  }
 

  return (
    <div style={{justifyContent: "center", alignItems: "center", height: "100vh", display: "flex", flexDirection: 'column'}}>
      <div style={{ display: "inline-block"}}>
        
        <div style={{display: "flex", marginBottom: 20}}>
          {
            Array(col).fill(null).map((_,ind)=>{
              return(
                <button key={ind} style={{height: 20, width: 25}} onClick={()=>handleclick(ind)}>
                  
                </button>
              )
          })
        }
        </div>
        
        {
          board.map((ele,ind)=>{
            return (
              <div style={{display: "flex"}}>
                {
                  ele.map((e,inx)=>{
                    return (
                    <div key={`${ind}${inx}`} style={{height: 20, width: 23, border: "1px solid", backgroundColor: e ||'white'}}>
                      
                    </div>
                    )
                  })
                }
              </div>
            )
          })
        }
      </div>
      <h3>{winner?.toUpperCase()}</h3>
    </div>
  )
}

export default App


// follow uo no more win possible
function noMorePossibleWins(board) {
  const ROWS = board.length;
  const COLS = board[0].length;

  // Helper: check if a 4-cell line can still be completed by anyone
  const canWinLine = (cells) => {
    const players = new Set(cells.filter(c => c !== null));
    return players.size <= 1 && cells.includes(null);
  };

  // Horizontal
  for (let r = 0; r < ROWS; r++) {
    for (let c = 0; c <= COLS - 4; c++) {
      if (canWinLine([board[r][c], board[r][c+1], board[r][c+2], board[r][c+3]])) return false;
    }
  }

  // Vertical
  for (let c = 0; c < COLS; c++) {
    for (let r = 0; r <= ROWS - 4; r++) {
      if (canWinLine([board[r][c], board[r+1][c], board[r+2][c], board[r+3][c]])) return false;
    }
  }

  // Diagonal (\)
  for (let r = 0; r <= ROWS - 4; r++) {
    for (let c = 0; c <= COLS - 4; c++) {
      if (canWinLine([board[r][c], board[r+1][c+1], board[r+2][c+2], board[r+3][c+3]])) return false;
    }
  }

  // Diagonal (/)
  for (let r = 3; r < ROWS; r++) {
    for (let c = 0; c <= COLS - 4; c++) {
      if (canWinLine([board[r][c], board[r-1][c+1], board[r-2][c+2], board[r-3][c+3]])) return false;
    }
  }

  return true; // no possible wins left → end game early
}
