import React, { useState } from 'react';

const App = () => {
  const [tasks, setTasks] = useState([
    { id: '1', title: 'Task 1', desc: 'Drag me around!', status: 'todo' }
  ]);
  const [title, setTitle] = useState('');
  const [desc, setDesc] = useState('');

  // Handle Dragging
  const onDragStart = (e, id) => {
    e.dataTransfer.setData('taskId', id);
  };

  const onDragOver = (e) => {
    e.preventDefault();
  };

  const onDrop = (e, newStatus) => {
    const id = e.dataTransfer.getData('taskId');
    const updatedTasks = tasks.map(task => 
      task.id === id ? { ...task, status: newStatus } : task
    );
    setTasks(updatedTasks);
  };

  // Add Task
  const addTask = (e) => {
    e.preventDefault();
    if (!title.trim()) return;
    const newTask = {
      id: Date.now().toString(),
      title,
      desc,
      status: 'todo'
    };
    setTasks([...tasks, newTask]);
    setTitle('');
    setDesc('');
  };

  // Component for Column
  const Column = ({ status, label, bgColor }) => (
    <div 
      onDragOver={onDragOver} 
      onDrop={(e) => onDrop(e, status)}
      style={{
        flex: 1,
        backgroundColor: bgColor,
        borderRadius: '10px',
        padding: '15px',
        minHeight: '500px',
        boxShadow: 'inset 0 0 5px rgba(0,0,0,0.05)'
      }}
    >
      <h3 style={{ textAlign: 'center', marginBottom: '20px', color: '#333' }}>{label}</h3>
      {tasks
        .filter(t => t.status === status)
        .map(t => (
          <div 
            key={t.id} 
            draggable 
            onDragStart={(e) => onDragStart(e, t.id)}
            style={{
              backgroundColor: 'white',
              padding: '12px',
              borderRadius: '6px',
              marginBottom: '10px',
              cursor: 'grab',
              boxShadow: '0 2px 4px rgba(0,0,0,0.1)'
            }}
          >
            <h4 style={{ margin: '0 0 5px 0', fontSize: '1.1rem' }}>{t.title}</h4>
            <p style={{ margin: 0, fontSize: '0.9rem', color: '#666' }}>{t.desc}</p>
          </div>
        ))}
    </div>
  );

  return (
    <div style={{ padding: '30px', fontFamily: 'Arial, sans-serif', backgroundColor: '#f5f5f5', minHeight: '100vh' }}>
      <h1 style={{ textAlign: 'center' }}>Project Board</h1>

      {/* Input Section */}
      <form 
        onSubmit={addTask} 
        style={{ 
          display: 'flex', 
          gap: '10px', 
          justifyContent: 'center', 
          marginBottom: '30px',
          background: 'white',
          padding: '20px',
          borderRadius: '8px'
        }}
      >
        <input 
          placeholder="Task Title" 
          value={title} 
          onChange={(e) => setTitle(e.target.value)}
          style={{ padding: '10px', border: '1px solid #ddd', borderRadius: '4px', width: '200px' }}
        />
        <input 
          placeholder="Description" 
          value={desc} 
          onChange={(e) => setDesc(e.target.value)}
          style={{ padding: '10px', border: '1px solid #ddd', borderRadius: '4px', width: '300px' }}
        />
        <button 
          type="submit" 
          style={{ 
            padding: '10px 20px', 
            backgroundColor: '#28a745', 
            color: 'white', 
            border: 'none', 
            borderRadius: '4px', 
            cursor: 'pointer',
            fontWeight: 'bold'
          }}
        >
          Create Task
        </button>
      </form>

      {/* Board Section */}
      <div style={{ display: 'flex', gap: '20px' }}>
        <Column status="todo" label="To Do" bgColor="#e2e4e6" />
        <Column status="progress" label="Progress" bgColor="#d1ecf1" />
        <Column status="complete" label="Complete" bgColor="#d4edda" />
      </div>
    </div>
  );
};

export default App;
