import { useState } from 'react';

const config = [
  [1, 1, 1],
  [1, 0, 1],
  [1, 1, 1],
];

export default function App() {
  const [order, setorder] = useState([]);
  const [deccolor, setdecolor] = useState(false);

  const decolor = () => {
    setdecolor(true);
    const timer = setInterval(()=>{

        setorder((origOrder) => {
        // Make a clone to avoid mutation of the orders array.
        const newOrder = origOrder.slice();
        newOrder.pop();

        if (newOrder.length === 0) {
          clearInterval(timer);
          setdecolor(false);
        }

        return newOrder;
       
      });
    }, 300);
  }

  return (
   <div style={{
                display: "grid",
                gap: 10,
                maxWidth: 300,
                width: '100%', 
                gridTemplateColumns: "auto auto auto"
            }}>
    {
      config.flat(1).map((ele,ind)=>{
        return(
          <div key={ind} 
          style={{
              border: "1px solid", 
              width: 100, height: 50,
              justifyContent: "center",
              alignItems: "center",
              display: "flex",
              backgroundColor: order.includes(ind) && 'red',
              visibility: ele === 0 ? "hidden" : "visible" 
          }} 
          onClick={()=>{
            let x = [...order]
            x = [ind, ...order];
            setorder(x);
            // remer to use x here 
            if(x.length === config.flat(1).filter(Boolean).length){
              decolor();
            }
          }}
          disabled={deccolor || order.includes(ind)}
          >
            {ele}
          </div>
        )
      })
    }
   </div>
  );
}

