import React, { useState } from "react";

export default function App() {
  const [modals, setModals] = useState([]);

  const openModal = (title, priority) => {
    setModals((prev) => {
      const filtered = prev.filter(m => m.priority >= priority);

      return [
        ...filtered,
        {
          id: Date.now() + Math.random(),
          title,
          priority
        }
      ];
    });
  };

  const closeModal = (id) => {
    setModals(prev => prev.filter(m => m.id !== id));
  };

  const sorted = [...modals].sort((a, b) => a.priority - b.priority);

  return (
    <div style={{ padding: 20, fontFamily: "sans-serif" }}>
      <h2>Simple Modal System</h2>

      {/* Buttons */}
      <div style={{ display: "flex", gap: 10, flexWrap: "wrap", marginBottom: 20 }}>
        <button onClick={() => openModal("P1-A", 1)}>P1-A</button>
        <button onClick={() => openModal("P1-B", 1)}>P1-B</button>
        <button onClick={() => openModal("P5-A", 5)}>P5-A</button>
        <button onClick={() => openModal("P5-B", 5)}>P5-B</button>
        <button onClick={() => openModal("P10", 10)}>P10</button>
        <button onClick={() => openModal("P20", 20)}>P20</button>
      </div>

      {/* Modals */}
      {sorted.map((m, index) => (
        <div
          key={m.id}
          style={{
            position: "fixed",
            top: "50%",
            left: "50%",
            transform: `translate(-50%, -50%) translate(${index * 20}px, ${index * 20}px)`,
            border: "1px solid #ccc",
            padding: 16,
            background: "white",
            borderRadius: 8,
            minWidth: 200,
            zIndex: 1000 + index
          }}
        >
          <div style={{ fontWeight: "bold", marginBottom: 8 }}>
            {m.title} (P{m.priority})
          </div>

          // X icon at top right corner
           <div style={{
                position: "absolute",  
                top: 8,
                right: 8,
                cursor: "pointer"
              }} onClick={() => closeModal(m.id)}>{"X"}</div>

          <div style={{ display: "flex", justifyContent: "flex-end", gap: 8 }}>
            <button onClick={() => closeModal(m.id)}>Cancel</button>
            <button onClick={() => closeModal(m.id)}>Save</button>
          </div>
        </div>
      ))}
    </div>
  );
}
