import React, { useState } from "react";

export default function App() {
  const [modals, setModals] = useState([]);

  const openModal = (title, priority) => {
    setModals((prev) => {
      const filtered = prev.filter(m => m.priority >= priority);

      return [
        ...filtered,
        {
          id: Date.now() + Math.random(),
          title,
          priority
        }
      ];
    });
  };

  const closeModal = (id) => {
    setModals(prev => prev.filter(m => m.id !== id));
  };

  const sorted = [...modals].sort((a, b) => a.priority - b.priority);

  return (
    <div style={{ padding: 20, fontFamily: "sans-serif" }}>
      <h2>Simple Modal System</h2>

      {/* Buttons to test */}
      <div style={{ display: "flex", gap: 10, flexWrap: "wrap", marginBottom: 20 }}>
        <TestBtn label="P1-A" onClick={() => openModal("P1-A", 1)} />
        <TestBtn label="P1-B" onClick={() => openModal("P1-B", 1)} />
        <TestBtn label="P5-A" onClick={() => openModal("P5-A", 5)} />
        <TestBtn label="P5-B" onClick={() => openModal("P5-B", 5)} />
        <TestBtn label="P10" onClick={() => openModal("P10", 10)} />
        <TestBtn label="P20" onClick={() => openModal("P20", 20)} />
      </div>

      {/* Render Modals */}
      {sorted.map((m, index) => (
        <div
          key={m.id}
          style={{
            position: "fixed",
            top: "50%",
            left: "50%",
            transform: `translate(-50%, -50%) translate(${index * 20}px, ${index * 20}px)`,
            border: "1px solid #ccc",
            padding: 16,
            background: "white",
            borderRadius: 8,
            minWidth: 200,
            boxShadow: "0 6px 20px rgba(0,0,0,0.2)",
            zIndex: 1000 + index
          }}
        >
          <div style={{ fontWeight: "bold", marginBottom: 8 }}>
            {m.title} (P{m.priority})
          </div>

          <div style={{ display: "flex", justifyContent: "flex-end", gap: 8 }}>
            <button style={btnStyle.secondary} onClick={() => closeModal(m.id)}>
              Cancel
            </button>
            <button style={btnStyle.primary} onClick={() => closeModal(m.id)}>
              Save
            </button>
          </div>
        </div>
      ))}
    </div>
  );
}

const TestBtn = ({ label, onClick }) => (
  <button
    onClick={onClick}
    style={{
      padding: "8px 12px",
      borderRadius: 6,
      border: "1px solid #ccc",
      background: "#f5f5f5",
      cursor: "pointer"
    }}
  >
    {label}
  </button>
);

const btnStyle = {
  primary: {
    padding: "6px 12px",
    borderRadius: 6,
    border: "none",
    background: "#2563eb",
    color: "white",
    cursor: "pointer"
  },
  secondary: {
    padding: "6px 12px",
    borderRadius: 6,
    border: "1px solid #ccc",
    background: "white",
    cursor: "pointer"
  }
};
