import React, { useState, useRef } from 'react';

function App() {
  const [otp, setOtp] = useState(new Array(4).fill(""));
  const inputRefs = useRef([]);

  const handleChange = (e, index) => {
    const value = e.target.value;

    const newOtp = [...otp];

    newOtp[index] = value.substring(value.length - 1);
    setOtp(newOtp);

    // Move focus to next input if value is entered
    if (value && index < 3) {
      inputRefs.current[index + 1].focus();
    }
      
  };

  const handleKeyDown = (e, index) => {

    if (e.key === 'Backspace' && !otp[index] && index > 0) {
      e.preventDefault();
      inputRefs.current[index - 1].focus();
    }
      
  };

  return (
    <div style={{ display: 'flex', gap: '10px', padding: '20px' }}>
      {otp.map((ele, index) => (
        <input
          key={index}
          ref={(el) => (inputRefs.current[index] = el)}
          value={ele}
          onChange={(e) => handleChange(e, index)}
          onKeyDown={(e) => handleKeyDown(e, index)}
        
          type="text"
          inputMode="numeric"
          maxLength={1}
          style={{
            width: '50px',
            height: '50px',
            border: '1px solid #ccc'
          }}
        />
      ))}
    </div>
  );
}

export default App;
