import { StyleSheet, View, Animated, Button } from 'react-native';
import { useState, useRef } from 'react';

export default function App() {
  const [bars, setBars] = useState([new Animated.Value(0)]);
  const ref1 = useRef([]);
  const batchSize = 2;

  const startshow = (startIndex = 0) => {
    if (startIndex >= bars.length) return;

    const animations = [];

    for (
      let i = startIndex;
      i < startIndex + batchSize && i < bars.length;
      i++
    ) {
      bars[i].setValue(0);

      ref1.current[i] = Animated.timing(bars[i], {
        toValue: 1,
        duration: 2000,
        useNativeDriver: false,
      });

      animations.push(ref1.current[i]);
    }

    Animated.parallel(animations).start(({ finished }) => {
      if (finished) {
        startshow(startIndex + batchSize);
      }
    });
  };

  const stopshow = () => {
    ref1.current.forEach((anim) => anim?.stop());
  };

  const addbar = () => {
    setBars((prev) => [...prev, new Animated.Value(0)]);
  };

  return (
    <View style={styles.container}>
      {bars.map((bar, ind) => {
        const width = bar.interpolate({
          inputRange: [0, 1],
          outputRange: ['0%', '100%'],
        });

        return (
          <View style={styles.box} key={ind}>
            <Animated.View
              style={{ width, height: '100%', backgroundColor: 'red' }}
            />
          </View>
        );
      })}

      <Button title="Start" onPress={() => startshow()} />
      <Button title="Stop" onPress={stopshow} />
      <Button title="Add" onPress={addbar} />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: 'center',
    marginLeft: 40,
  },
  box: {
    width: 300,
    height: 15,
    borderWidth: 1,
    borderRadius: 20,
    margin: 6,
    overflow: 'hidden',
  },
});
