import React, { useState, useRef, useEffect } from "react";

const MAX_CONCURRENT = 3;

function ProgressBar({ progress }) {
  return (
    <div style={{ marginBottom: "10px" }}>
      <div
        style={{
          width: "100%",
          height: "20px",
          background: "#eee",
          borderRadius: "10px",
          overflow: "hidden",
        }}
      >
        <div
          style={{
            width: `${progress}%`,
            height: "100%",
            background: "green",
          }}
        />
      </div>
    </div>
  );
}

export default function App() {
  const [bars, setBars] = useState([]);
  const [isRunning, setIsRunning] = useState(false);
  const timerRef = useRef(null);

  const handleStartStop = () => {
    if (timerRef.current) {
      // ⏸️ Stop
      clearInterval(timerRef.current);
      timerRef.current = null;
      setIsRunning(false);
    } else {
      // ▶️ Start
      timerRef.current = setInterval(() => {
        setBars((prev) => {
          const next = [...prev];

          let count = 0;

          // update only first 3 incomplete bars
          for (let i = 0; i < next.length; i++) {
            if (next[i] < 100 && count < MAX_CONCURRENT) {
              next[i] += 1;
              count++;
            }
          }

          // avoid unnecessary re-render
          if (count === 0) return prev;

          return next;
        });
      }, 30);

      setIsRunning(true);
    }
  };
   useEffect(()=>{
      return ()=> clearInterval(timerRef.current);
  },[])

  const addBar = () => {
    setBars((prev) => [...prev, 0]);
  };

  const handleReset = () => {
    clearInterval(timerRef.current);
    timerRef.current = null;
    setIsRunning(false);
    setBars([]);
  };

  return (
    <div style={{ padding: "20px" }}>
      <div style={{ display: "flex", gap: "10px" }}>
        <button onClick={addBar}>Add Progress Bar</button>

        <button onClick={handleStartStop}>
          {isRunning ? "Pause" : "Start"}
        </button>

        <button onClick={handleReset}>Reset</button>
      </div>

      <div style={{ marginTop: "20px" }}>
        {bars.map((progress, ind) => (
          <ProgressBar key={ind} progress={progress} />
        ))}
      </div>
    </div>
  );
}
