import React, { useState, useEffect, useRef } from "react";

function ProgressBar({ progress }) {
  return (
    <div
      style={{
        height: 20,
        width: 300,
        border: "1px solid",
        borderRadius: 20,
        overflow: "hidden",
      }}
    >
      <div
        style={{
          height: "100%",
          backgroundColor: "green",
          width: `${progress}%`,
        }}
      ></div>
    </div>
  );
}

export default function App() {
  const [progress, setprogress] = useState(0);
  const interval = useRef(null)

  function start(){
    if(progress>100 || interval.current) return

    interval.current = setInterval(()=>{
      setprogress(prev=>prev+1)
    },10)
  }

  // when there is no start stop button use this to start on render
  useEffect(()=>{
    start()
  }, [])

  function stop(){
      clearInterval(interval.current);
      interval.current = null;
  }

  function reset(){
      stop();
      setprogress(0);
  }

  return (
 
    <div style={{ padding: "20px" }}>
      <div style={{flexDirection: 'row', margin: 20}}>
        <button>{"ADD"}</button>
        <button onClick={start}>{"Start"}</button>
        <button onClick={stop}>{"Stop"}</button>
        <button onClick={reset}>{"Reset"}</button>
      </div>
      <ProgressBar progress={progress} />
    </div>

  );
}



// when asked to make it smoother
// useEffect(() => {
//     if(progress>100) return
//     let frameId;

//     function animate() {
//      setprogress(prev=>prev+1)
//      frameId = requestAnimationFrame(animate);
//     }

//     frameId = requestAnimationFrame(animate);

//     return () => cancelAnimationFrame(frameId);
//   }, []);
