import React, { useState, useEffect } from "react";

function ProgressBar() {
  const [start, setStart] = useState(false);

  useEffect(() => {
    if(start) return 
    setStart(true);
  }, []);

  return (
    <div style={{ marginBottom: "10px" }}>
      <div
        style={{
          width: "100%",
          height: "20px",
          borderRadius: "10px",
          overflow: "hidden",
        }}
      >
        <div
          style={{
            width: "100%",
            height: "100%",
            background: "green",
            transform: start ? "scaleX(1)" : "scaleX(0)",
            transformOrigin: "left",
            transitionProperty: "transform",
            transitionDuration: "3000ms",
            transitionTimingFunction: "linear",
          }}
        />
      </div>
    </div>
  );
}

export default function App() {
  const [bars, setBars] = useState([]);

  const addBar = () => {
    setBars((prev) => [...prev, Date.now() + Math.random()]);
  };

  return (
    <div style={{ padding: "20px" }}>
      <button onClick={addBar}>Add</button>

      <div style={{ marginTop: "20px" }}>
        {bars.map((id) => (
          <ProgressBar key={id} />
        ))}
      </div>
    </div>
  );
}
