import React, { useState, useEffect } from "react";

const MAX_CONCURRENT = 3;

function ProgressBar({ empty, onDone }) {
  const [start, setStart] = useState(false);

  useEffect(() => {
    if (empty || start) return;

    setStart(true);

    let timer = setTimeout(() => {
      onDone();
    }, 3000);

    return () => clearTimeout(timer);
  }, [empty]);

  return (
    <div style={{ marginBottom: "10px" }}>
      <div
        style={{
          width: "100%",

          height: "20px",

          background: "#eee",

          borderRadius: "10px",

          overflow: "hidden",
        }}
      >
        <div
          style={{
            width: "100%",

            height: "100%",

            background: "green",

            transform: start ? "scaleX(1)" : "scaleX(0)",

            transformOrigin: "left",

            transitionDuration: "3000ms",
          }}
        />
      </div>
    </div>
  );
}

export default function App() {
  const [bars, setBars] = useState(0);

  const [curr, setcurr] = useState(0);

  const addBar = () => {
    setBars((prev) => prev + 1);
  };

  const handleDone = (id) => {
    setcurr((prev) => prev + 1);
  };

  return (
    <div style={{ padding: "20px" }}>
      <button onClick={addBar}>Add</button>

      <div style={{ marginTop: "20px" }}>
        {Array(bars)
          .fill(null)
          .map((bar, ind) => (
            <ProgressBar
              key={ind}
              empty={curr + MAX_CONCURRENT <= ind}
              onDone={() => handleDone()}
            />
          ))}
      </div>
    </div>
  );
}
