import { StyleSheet, View, Animated } from 'react-native';
import { useEffect, useRef } from 'react';

export default function App() {
  const progress = useRef(new Animated.Value(0)).current;

  useEffect(() => {
    Animated.timing(progress, {
      toValue: 1,           
      duration: 2000,      
      useNativeDriver: false, 
    }).start();
  }, []);

  const progressWidth = progress.interpolate({
    inputRange: [0, 1],
    outputRange: ['0%', '50%'], 
  });

  return (
    <View style={styles.container}>
      <View style={styles.track}>
        <Animated.View
          style={[
            styles.progressbar,
            { width: progressWidth }
          ]}
        />
      </View>
    </View>
  );
}


const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 8,
    marginTop: 100,
    borderRadius: 20,
  },
  track: {
    height: 12,
    width: '100%',
    backgroundColor: '#e0e0e0',
    borderRadius: 6,     
    overflow: 'hidden', 
  },
  progressbar: {
    height: '100%',
    backgroundColor: '#000',
    borderRadius: 6,    
  },
});
