
type TaskFn = (signal?: AbortSignal) => Promise<any>

interface Task {
  id: string
  taskfn: TaskFn
  onSuccess?: (res: any) => void
  onFail?: (err: any) => void
}

type Executor = (fn: TaskFn, id: string, signal: AbortSignal) => Promise<any>

class TaskRunner {
  private limit: number
  private running = 0
  private queue: Task[] = []
  private executor: Executor
  private paused = false

  private controllers: Map<string, AbortController> = new Map()
  private runningTasks: Map<string, Task> = new Map()
  private pausedTasks: Map<string, Task> = new Map()

  constructor(limit: number, executor: Executor) {
    this.limit = limit
    this.executor = executor
  }

  addTask(task: Task) {
    this.queue.push(task)
    this.tryRun()
  }

  // ---------------- GLOBAL PAUSE ----------------

  pause() {
    this.paused = true
  }

  resume() {
    this.paused = false
    this.tryRun()
  }

  // ---------------- CANCEL ----------------

  cancel(taskId: string) {
    // remove from queue
    this.queue = this.queue.filter(t => t.id !== taskId)

    // cancel running
    const controller = this.controllers.get(taskId)
    if (controller) {
      controller.abort()
      this.controllers.delete(taskId)
      this.runningTasks.delete(taskId)
    }

    // remove from paused
    this.pausedTasks.delete(taskId)
  }

  // ---------------- INDIVIDUAL PAUSE ----------------

  pauseTask(taskId: string) {
    // case 1: task is in queue
    const index = this.queue.findIndex(t => t.id === taskId)
    if (index !== -1) {
      const [task] = this.queue.splice(index, 1)
      this.pausedTasks.set(taskId, task)
      console.log(`⏸️ Task ${taskId} paused (from queue)`)
      return
    }

    // case 2: task is running
    const controller = this.controllers.get(taskId)
    const task = this.runningTasks.get(taskId)

    if (controller && task) {
      controller.abort()
      this.controllers.delete(taskId)
      this.runningTasks.delete(taskId)

      this.pausedTasks.set(taskId, task)
      console.log(`⏸️ Task ${taskId} paused (was running)`)
    }
  }

  // ---------------- INDIVIDUAL RESUME ----------------

  resumeTask(taskId: string) {
    const task = this.pausedTasks.get(taskId)
    if (!task) return

    this.pausedTasks.delete(taskId)
    this.queue.push(task)

    console.log(`▶️ Task ${taskId} resumed`)
    this.tryRun()
  }

  // ---------------- CORE ----------------

  private tryRun() {
    if (this.paused) return

    while (this.running < this.limit && this.queue.length > 0) {
      const task = this.queue.shift()!
      this.run(task)
    }
  }

  private run = async (task: Task) => {
    this.running++

    const controller = new AbortController()
    this.controllers.set(task.id, controller)
    this.runningTasks.set(task.id, task)

    try {
      const res = await this.executor(task.taskfn, task.id, controller.signal)
      task.onSuccess?.(res)
    } catch (err: any) {
      if (err?.name === "AbortError") {
        console.log(`Task ${task.id} aborted`)
      } else {
        task.onFail?.(err)
      }
    } finally {
      this.running--
      this.controllers.delete(task.id)
      this.runningTasks.delete(task.id)
      this.tryRun()
    }
  }
}

// ---------------- EXECUTOR (retry) ----------------

const executor: Executor = async (fn, id, signal) => {

    try {
      const res = await fn(signal)
      return res
    } catch (err: any) {
      if (signal.aborted) throw err
      throw err
    }

}

// ---------------- TASK CREATOR ----------------

const createTask = (
  id: string,
  delay: number,
  shouldFail = false
): Task => ({
  id,
  taskfn: (signal?: AbortSignal) =>
    new Promise((resolve, reject) => {
      const timer = setTimeout(() => {
        if (shouldFail) {
          reject(`Task ${id} failed ❌`)
        } else {
          console.log(`Task ${id} completed`)
          resolve(delay)
        }
      }, delay)

      // cancellation support
      signal?.addEventListener("abort", () => {
        clearTimeout(timer)
        reject(new DOMException("Aborted", "AbortError"))
      })
    }),

  onSuccess: (res) => console.log(`Success ${id}:`, res),
  onFail: (err) => console.log(`Error ${id}:`, err),
})

// ---------------- USAGE ----------------

const runner = new TaskRunner(2, executor)

runner.addTask(createTask("A", 3000))
runner.addTask(createTask("B", 2000))
runner.addTask(createTask("C", 4000))
runner.addTask(createTask("D", 1000, true))

// pause individual task C after 1.5s
setTimeout(() => {
  runner.pauseTask("C")
}, 1500)

// resume C after 5s
setTimeout(() => {
  runner.resumeTask("C")
}, 5000)

// cancel B after 1s
setTimeout(() => {
  runner.cancel("B")
}, 1000)

// global pause
setTimeout(() => {
  console.log("⏸️ Global Pause")
  runner.pause()
}, 2500)

// global resume
setTimeout(() => {
  console.log("▶️ Global Resume")
  runner.resume()
}, 6000)
