// TaskQueue.ts

type Task = () => Promise<unknown>

class TaskQueue {
  private queue: Task[] = []
  private running = 0

  constructor(private concurrency: number) {}

  add(task: Task): void {
    this.queue.push(task)
    this.run()
  }

  private run(): void {
    if (this.running >= this.concurrency || this.queue.length === 0) return

    const task = this.queue.shift()!
    this.running++

    task()
      .then((res) => {
        console.log("✅", res)
      })
      .catch((err) => {
        console.log("❌", err)
      })
      .then(() => {
        this.running--
        this.run()
      })

    // fill remaining slots
    this.run()
  }
}

/* -------------------- Usage -------------------- */

const queue = new TaskQueue(2)

const createTask = (
  name: string,
  time: number,
  fail = false
): Task => {
  return () =>
    new Promise<string>((resolve, reject) => {
      setTimeout(() => {
        if (fail) reject(`${name} failed`)
        else resolve(`${name} done`)
      }, time)
    })
}

queue.add(createTask("task1", 2000))
queue.add(createTask("task2", 1000, true))
queue.add(createTask("task3", 1500))
queue.add(createTask("task4", 500))
