// TaskQueue.ts

class TaskQueue {
  private queue: (() => Promise<any>)[] = []
  private running = 0

  constructor(private concurrency: number) {}

  add(task: () => Promise<any>) {
    this.queue.push(task)
    this.run()
  }

  private run() {
    if (this.running >= this.concurrency || this.queue.length === 0) return

    const task = this.queue.shift()!
    this.running++

    task()
      .then(res => console.log("✅", res))
      .catch(err => console.log("❌", err))
      .finally(() => {
        this.running--
        this.run()
      })

    // fill remaining slots
    this.run()
  }
}

/* -------------------- Usage -------------------- */

const queue = new TaskQueue(2)

const createTask = (name: string, time: number, fail = false) => {
  return () =>
    new Promise((resolve, reject) => {
      setTimeout(() => {
        fail ? reject(name + " failed") : resolve(name + " done")
      }, time)
    })
}

queue.add(createTask("task1", 2000))
queue.add(createTask("task2", 1000, true))
queue.add(createTask("task3", 1500))
queue.add(createTask("task4", 500))
