import { View, Text, Pressable, StyleSheet } from "react-native";
import { useState } from "react";

export default function App() {
  const [board, setBoard] = useState(Array(9).fill(null));
  const [isXNext, setIsXNext] = useState(true);
  const winner = checkWinner(board);

  const handlePress = (index) => {
    if (board[index] || winner) return;      // if clicked again at already filled

    const newBoard = [...board];
    newBoard[index] = isXNext ? "X" : "O";

    setBoard(newBoard); 
    setIsXNext(!isXNext);
  };

  const resetGame = () => {
    setBoard(Array(9).fill(null));
    setIsXNext(true);
  };

  return (
    <View style={styles.container}>
      <Text style={styles.title}>
        {winner
          ? winner === "DRAW"
            ? "Draw!"
            : `Winner: ${winner}`
          : `Turn: ${isXNext ? "X" : "O"}`}
      </Text>

      <View style={styles.board}>
        {board.map((cell, index) => (
          <Pressable
            key={index}
            style={styles.cell}
            onPress={() => handlePress(index)}
          >
            <Text style={styles.cellText}>{cell}</Text>
          </Pressable>
        ))}
      </View>

      <Pressable style={styles.reset} onPress={resetGame}>
        <Text style={{ color: "white" }}>Reset</Text>
      </Pressable>
    </View>
  );
}

function checkWinner(board) {    // after every rerender this is called
  const lines = [
    [0,1,2],[3,4,5],[6,7,8],
    [0,3,6],[1,4,7],[2,5,8],
    [0,4,8],[2,4,6]
  ];

  for (let [a,b,c] of lines) {
    if (board[a] && board[a] === board[b] && board[a] === board[c]) {
      return board[a];
    }
  }

  return board.includes(null) ? null : "DRAW";
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    justifyContent: "center",
    alignItems: "center"
  },
  title: {
    fontSize: 22,
    marginBottom: 20
  },
  board: {
    width: 300,
    flexDirection: "row",
    flexWrap: "wrap"
  },
  cell: {
    width: 100,
    height: 100,
    borderWidth: 1,
    alignItems: "center",
    justifyContent: "center"
  },
  cellText: {
    fontSize: 40,
    fontWeight: "bold"
  },
  reset: {
    marginTop: 20,
    padding: 10,
    backgroundColor: "black",
    borderRadius: 5
  }
});
