class UberDriver {
  constructor() {
    this.queue = [];
    console.log("Hello uber driver is online");
    this.running = false;
  }

  pick(user) {
    this.queue.push(() => {
      console.log(`User ${user} is picked`);
      return Promise.resolve();
    });
    return this;
  }

  drop(user) {
    this.queue.push(() => {
      console.log(`Drop ${user}`);
      return Promise.resolve();
    });
    return this;
  }

  drive(seconds) {
    this.queue.push(() => {
      console.log("Driver is driving");
      return new Promise(res => setTimeout(res, seconds * 1000));
    });
    return this;
  }

  rest(seconds) {
    this.queue.push(() => {
      console.log("Driver is in offline mode");
      return new Promise(res => setTimeout(res, seconds * 1000));
    });
    return this;
  }

  // Start executing the queue
  run() {
    if (this.running) return;
    this.running = true;

    const next = () => {
      const task = this.queue.shift();
      if (!task) return;
      Promise.resolve(task()).then(next);
    };

    next();
  }
}

// ------------------ Usage ------------------

new UberDriver()
  .pick("TestUser")
  .pick("Rahul")
  .drive(2)
  .drop("Rahul")
  .drive(4)
  .drop("TestUser")
  .rest(10)
  .run();
