class UberDriver {
  constructor() {
    this.queue = [];
    this.running = false;
    this.userPriority = new Map();

    console.log("Hello uber driver is online");
  }

  // insert based on priority (only if provided)
  addTask(fn, priority = null) {
    const task = { fn, priority };

    if (priority === null) {
      // normal FIFO for drive/rest
      this.queue.push(task);
    } else {
      // priority insert (higher first)
      let i = this.queue.length - 1;
      while (
        i >= 0 &&
        this.queue[i].priority !== null &&
        this.queue[i].priority < priority
      ) {
        i--;
      }
      this.queue.splice(i + 1, 0, task);
    }

    this.run();
    return this;
  }

  async run() {
    if (this.running) return;
    this.running = true;

    while (this.queue.length) {
      const { fn } = this.queue.shift();
      await fn();
    }

    this.running = false;
  }

  // ---------- APIs ----------

  pick(name, priority = 0) {
    this.userPriority.set(name, priority);

    return this.addTask(async () => {
      console.log(`User ${name} is picked`);
    }, priority);
  }

  drop(name) {
    const priority = this.userPriority.get(name) ?? 0;

    return this.addTask(async () => {
      console.log(`Drop ${name}`);
    }, priority);
  }

  drive(time) {
    return this.addTask(() => {
      return new Promise((resolve) => {
        console.log("Driver is driving");
        setTimeout(resolve, time * 1000);
      });
    });
  }

  rest(time) {
    return this.addTask(() => {
      return new Promise((resolve) => {
        setTimeout(() => {
          console.log("Driver is in offline mode");
          resolve();
        }, time * 1000);
      });
    });
  }
}


// ---------- Usage ----------

new UberDriver()
  .pick("TestUser", 1)
  .pick("Rahul", 5)   // higher priority
  .drive(2)
  .drop("Rahul")
  .drive(4)
  .drop("TestUser")
  .rest(10);
