import React, { useState, useCallback } from "react";

const ROWS = 4;
const COLS = 4;

const VALID_WORDS = ["CAT", "DOG", "TREE", "BIRD", "FISH", "MOUSE"];

const GRID = [
  ["C", "A", "T", "D"],
  ["O", "G", "B", "R"],
  ["I", "S", "H", "E"],
  ["M", "O", "U", "S"]
];

const checkword = (word) => {
  return new Promise((res,rej)=>{
    setTimeout(()=>{
      res(VALID_WORDS.includes(word))
    }, 400)
  })
}

const debounce = (fn,delay) => {
  let timer;
  return function(...args){
    if(timer) clearTimeout(timer);
    timer = setTimeout(()=>fn(...args),delay);
  }
}

const App = () => {
  const [currentWord, setCurrentWord] = useState("");
  const [selectedCells, setSelectedCells] = useState(new Set());
  const [message, setmessage] = useState(false);

  const handleCellClick = (letter, index) => {
    if (selectedCells.has(index)) return;

    setCurrentWord((prev) => prev.concat(letter));
    setSelectedCells((prev) => new Set(prev).add(index))
  };
  
  // const handleCheckClick = () => {
  //   if (VALID_WORDS.includes(currentWord)) {
  //     setmessage("Correct word");
  //   }else{
  //     setmessage("Invalid word");
  //   }
  // }
  
  const debouncedCheck = useCallback(
    debounce(async (word) => {
      const res = await checkword(word);
      setmessage(res ? "Correct word" : "Invalid word");
    }, 500),
    []
  );

  const handleCheckClick = () => {
    debouncedCheck(currentWord);
  };

  return (
    <div style={{ textAlign: "center", marginTop: 50 }}>
      <h2 style={{ marginBottom: 20 }}>Boggle Word Game</h2>

      <div
        style={{
          display: "grid",
          gridTemplateColumns: `repeat(${COLS}, 60px)`,
          justifyContent: "center",
          border: "1px solid",
          backgroundColor: "black"
        }}
      >
        {GRID.flat().map((letter, index) => (
          <div
            key={index}
            onClick={() => handleCellClick(letter, index)}
            style={{
              border: "1px solid",
              width: 60,
              height: 60,
              backgroundColor: selectedCells.has(index)
                ? "green"
                : "white",
              borderRadius: 10,
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              cursor: "pointer",
              fontWeight: "bold",
              fontSize: 18
            }}
          >
            {letter}
          </div>
        ))}
      </div>

      <div
        onClick={handleCheckClick}
        style={{ marginTop: 20, cursor: "pointer" }}
      >
        Check
      </div>

      <h3>{currentWord}</h3>

      {currentWord && (
        <h4>{message}</h4>
      )}
    </div>
  );
};

export default App;
